{
  "short_name": "Transcargo1",
  "name": "Transcargo Web App",
  "icons": [
    {
      "src": "../assets/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "lang": "en"
}
